﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2F5A1C39-5995-626F-6E64-DE7F626D422F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{BB164EAC-B8FC-C29C-CEDF-941131F11A9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F5A1C39-5995-626F-6E64-DE7F626D422F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F5A1C39-5995-626F-6E64-DE7F626D422F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F5A1C39-5995-626F-6E64-DE7F626D422F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F5A1C39-5995-626F-6E64-DE7F626D422F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB164EAC-B8FC-C29C-CEDF-941131F11A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB164EAC-B8FC-C29C-CEDF-941131F11A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB164EAC-B8FC-C29C-CEDF-941131F11A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB164EAC-B8FC-C29C-CEDF-941131F11A9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
